<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="(11.jfif)">
    <title>Home Page</title>
<style>
.list{
text-decoration: none;
color: #fff;
font-size: 35px;
font-weight: 600;
}
.container{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center.title{
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}
.center.sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}

.center.btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  margin-top: 20px;
  background: rgb(247, 242, 242);
  color: rgb(8, 8, 8);
}


body {
          background-image: url('download (2).jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

 </style>
</head>
<body>
    <div class="container">
        <ul class="list">
          <li><h3>Welcome to Let's Code Together</h3></li>
            <p>Welcome Coders, Here you can practice your skills 
            & if you are not confident you can learn here or you can post doubt here
            Feel free to ask anything....
            </p>
            <button>Join for Free</a></button>

        </ul>
    </div>
</body>
</html>